<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8G66FWYV4"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-D8G66FWYV4');
		</script>
		<title>Fac_chek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<nav>
							<ul>
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfazTsDT85nokWOIHneZwQzrVa9bDtcelNWX5j3qJtAb-tbag/viewform?usp=sf_link "target="_blank">Submit a Review!</a></li>
								<!--
								<li><a href="#contact">    Contact us    </a></li> 
								-->
							</ul>
						</nav>
						<div class="content">
							<div class="inner">
								<h1>Fac_Chek</h1>
								<p>A tool to have a look at the combined reviews of each teacher</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#ffcs">FFCS</a></li>
								<li><a href="#gpa">GPA</a></li>
								<!--<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- ffcs -->
							<article id="ffcs">
								<h2 class="major">FFCS</h2>
								<p>Select Faculty Below:</p>
								<nav>
									<div class="search-bar">
										<input type="text" id="searchInput" placeholder="Enter a name" oninput="filterDropdown()">
										 
										<select id="dropdown">
											<option value="Sanjib Nayak">Sanjib Nayak</option>
											<option value="Hemanta Kallita">Hemanta Kallita</option>
											<option value="Kumkum">Kumkum</option>
											<option value="Payal Saxena">Payal Saxena</option>
											<option value="Santosh Kumar Tripathy">Santosh Kumar Tripathy</option>
											<option value="Ashish kesarwani">Ashish kesarwani</option>
											<option value="Jyothi aruna">Jyothi aruna</option>
											<option value="Navneet kumar">Navneet kumar</option>
											<option value="Abrar yaqoob">Abrar yaqoob</option>
											<option value="Sajjad Ahmad">Sajjad Ahmad</option>
											<option value="Pranshu Pranjal">Pranshu Pranjal</option>
											<option value="Aakash Saxena">Aakash Saxena</option>
											<option value="Abha Gupta">Abha Gupta</option>
											<option value="Abhay Vidyarthi">Abhay Vidyarthi</option>
											<option value="Abhishek Shrivastav">Abhishek Shrivastav</option>
											<option value="Ajay Kumar Bhurjee">Ajay Kumar Bhurjee</option>
											<option value="Akshara Makrarya">Akshara Makrarya</option>
											<option value="Akshay Jadav">Akshay Jadav</option>
											<option value="Amit Kumar Singh">Amit Kumar Singh</option>
											<option value="Amit Thakur">Amit Thakur</option>
											<option value="Anand Motwani">Anand Motwani</option>
											<option value="Anant Kumar Shukla">Anant Kumar Shukla</option>
											<option value="Anil Kumar Shukla">Anil Kumar Shukla</option>
											<option value="Anirban Bhowmik">Anirban Bhowmik</option>
											<option value="Anita Yadav">Anita Yadav</option>
											<option value="Ankit Pal">Ankit Pal</option>
											<option value="Ankur beohar ">Ankur beohar </option>
											<option value="Arindham Ghosh">Arindham Ghosh</option>
											<option value="Arpita Banoria">Arpita Banoria</option>
											<option value="Ashish Tripathi">Ashish Tripathi</option>
											<option value="Ashok Kumar Baral">Ashok Kumar Baral</option>
											<option value="Avirup Das">Avirup Das</option>
											<option value="Baseera A">Baseera A</option>
											<option value="Benevatho Jaison A">Benevatho Jaison A</option>
											<option value="Bhavana Bhagerwal">Bhavana Bhagerwal</option>
											<option value="Bhumika Choksi">Bhumika Choksi</option>
											<option value="Chandrama Swain">Chandrama Swain</option>
											<option value="D.S Devraju"> D.S Devraju</option>
											<option value="Deepankar Sutradhar "> Deepankar Sutradhar</option>
											<option value="Dipankar Surthal">Dipankar Surthal</option>
											<option value="Dipankar Sutradhar">Dipankar Sutradhar</option>
											<option value="Divya Haridas">Divya Haridas</option>
											<option value="Divya Thakur">Divya Thakur</option>
											<option value="Dondu Harish">Dondu Harish</option>
											<option value="E Nirmala">E Nirmala</option>
											<option value="G Prabhu Kannan">G Prabhu Kannan</option>
											<option value="G R Hemlakshmi ">G R Hemlakshmi </option>
											<option value="Govind Prasad Pandya">Govind Prasad Pandya</option>
											<option value="Harish Chandra">Harish Chandra</option>
											<option value="Hemant Nashine">Hemant Nashine</option>
											<option value="Hemlatha Gangwar">Hemlatha Gangwar</option>
											<option value="Javed Khan">Javed Khan</option>
											<option value="Jitendra Parmar">Jitendra Parmar</option>
											<option value="JP Shritharanya">JP Shritharanya</option>
											<option value="K Pallavi">K Pallavi</option>
											<option value="Karishma Tiwari">Karishma Tiwari</option>
											<option value="KK Nair">KK Nair</option>
											<option value="Lokesh Malviya">Lokesh Malviya</option>
											<option value="M.R Thiyagu Priyadarshan">M.R Thiyagu Priyadarshan</option>
											<option value="Mamta Agarwal">Mamta Agarwal</option>
											<option value="Manoj Acharya">Manoj Acharya</option>
											<option value="Mayank Sharma">Mayank Sharma</option>
											<option value="Mayuri Kailas">Mayuri Kailas</option>
											<option value="Nafisa Hussain">Nafisa Hussain</option>
											<option value="Navneet verma">Navneet verma</option>
											<option value="Neha Choubey">Neha Choubey</option>
											<option value="Nikhil Pateria">Nikhil Pateria</option>
											<option value="Nilam Venkateshwarao">Nilam Venkateshwarao</option>
											<option value="P. Narendra Babu">P. Narendra Babu</option>
											<option value="Palash Jain">Palash Jain</option>
											<option value="Pavan Mehta">Pavan Mehta</option>
											<option value="Pooja Lalwani">Pooja Lalwani</option>
											<option value="Pradeep Kashyap">Pradeep Kashyap</option>
											<option value="Pradeep Kumar Mishra">Pradeep Kumar Mishra</option>
											<option value="Pranjali Malviya">Pranjali Malviya</option>
											<option value="Prashant Kumar Pandey">Prashant Kumar Pandey</option>
											<option value="Praveen Kumar Lalwani">Praveen Kumar Lalwani</option>
											<option value="Priyank Nema">Priyank Nema</option>
											<option value="Priyanka Roy">Priyanka Roy</option>
											<option value="R.P Sugavaneshwar">R.P Sugavaneshwar</option>
											<option value="Rabia Musheer">Rabia Musheer</option>
											<option value="Rajdeep Ghosh">Rajdeep Ghosh</option>
											<option value="Rajdeep Singh Payal">Rajdeep Singh Payal</option>
											<option value="Rajeev Saxena">Rajeev Saxena</option>
											<option value="Rajit Nair">Rajit Nair</option>
											<option value="Ramesh Saha">Ramesh Saha</option>
											<option value="Ranju Yadav">Ranju Yadav</option>
											<option value="Reena Jain"> Reena Jain</option>
											<option value="Reena Jain">Reena Jain</option>
											<option value="Ribu Mathew">Ribu Mathew</option>
											<option value="Rouf Khan">Rouf Khan </option>
											<option value="S Saravanan">S Saravanan</option>
											<option value="S. Periyanagi">S. Periyanagi</option>
											<option value="Sadanand Singh">Sadanand Singh</option>
											<option value="Sana Afreen">Sana Afreen</option>
											<option value="Sandeep Mal">Sandeep Mal</option>
											<option value="Sandeep Sahu">Sandeep Sahu</option>
											<option value="Santosh Kumar Bhal">Santosh Kumar Bhal</option>
											<option value="Satyam Ravi">Satyam Ravi</option>
											<option value="Saurabh Bhargava">Saurabh Bhargava</option>
											<option value="Saurav Prasad">Saurav Prasad</option>
											<option value="Shahid Abdullah">Shahid Abdullah</option>
											<option value="Sharmila Joseph">Sharmila Joseph</option>
											<option value="Shiju E">Shiju E</option>
											<option value="Shilpa Suman">Shilpa Suman</option>
											<option value="Shweta Mukherjee">Shweta Mukherjee</option>
											<option value="Shweta Saxena">Shweta Saxena</option>
											<option value="Siddharth K.V">Siddharth K.V</option>
											<option value="Soma Saha">Soma Saha</option>
											<option value="Sonali Shrivastav">Sonali Shrivastav</option>
											<option value="Soumya Sanskar Ghosh">Soumya Sanskar Ghosh</option>
											<option value="Suchetna Sadhukhan "> Suchetna Sadhukhan</option>
											<option value="Suchismita Patra">Suchismita Patra</option>
											<option value="Sughvanewshar Ramu Pasupathi">Sughvanewshar Ramu Pasupathi</option>
											<option value="Sumit Mittal">Sumit Mittal</option>
											<option value="Suresh Babu">Suresh Babu</option>
											<option value="Suresh Dara">Suresh Dara</option>
											<option value="Uday Kumar">Uday Kumar</option>
											<option value="Ujjwal Kumar Mishra">Ujjwal Kumar Mis</option>hra</option>
											<option value="Vijay Kumar Patel">Vijay Kumar Patel</option>
											<option value="Vinod Bhatt">Vinod Bhatt</option>
											<option value="Virendra Singh Kushwaha">Virendra Singh Kushwaha</option>
											<option value="Yogesh Shukla">Yogesh Shukla</option>
											<option value="Yogita Dwivedi">Yogita Dwivedi</option>
<!--											<option value="name">name</option>
											<option value="name">name</option>
											<option value="name">name</option>
											<option value="name">name</option>
											<option value="name">name</option>
											<option value="name">name</option>
											<option value="name">name</option>
-->
										</select>
										 
									<button id="submit">Find out!</button>
									<button id="reload">Reload</button>
									<p> </p>
									<div class="results">
									<h2><center>Evaluation</center></h2>
									<h3 id="selectedOption"></h3>
									<p><center>(All scores are out of 5)</center></p>
									</div>
								</nav>
							</article>


						<!-- gpa -->
						<article id="gpa">
							<h2 class="major">GPA</h2>
							<p>Select Grades and Credits Below:</p>
							<nav>
								<div class="dropdowngpa">
									<h3>Grades</h3>
									<h3>Credits</h3>
									<select id="g1">
										<option value="S">S</option>
										<option value="A">A</option>
										<option value="B">B</option>
										<option value="C">C</option>
										<option value="D">D</option>
										<option value="E">E</option>
										<option value="F">F</option>
										<option value="x">Not Available</option>
									</select>
									<select id="c1">
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
										<option value="x">Not Available</option>
									</select>
									<select id="g2">
										<option value="S">S</option>
										<option value="A">A</option>
										<option value="B">B</option>
										<option value="C">C</option>
										<option value="D">D</option>
										<option value="E">E</option>
										<option value="F">F</option>
										<option value="x">Not Available</option>
									</select>
									<select id="c2">
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
										<option value="x">Not Available</option>
									</select>
									<select id="g3">
										<option value="S">S</option>
										<option value="A">A</option>
										<option value="B">B</option>
										<option value="C">C</option>
										<option value="D">D</option>
										<option value="E">E</option>
										<option value="F">F</option>
										<option value="x">Not Available</option>
									</select>
									<select id="c3">
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
										<option value="x">Not Available</option>
									</select>
									<select id="g4">
										<option value="S">S</option>
										<option value="A">A</option>
										<option value="B">B</option>
										<option value="C">C</option>
										<option value="D">D</option>
										<option value="E">E</option>
										<option value="F">F</option>
										<option value="x">Not Available</option>
									</select>
									<select id="c4">
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
										<option value="x">Not Available</option>
									</select>
									<select id="g5">
										<option value="S">S</option>
										<option value="A">A</option>
										<option value="B">B</option>
										<option value="C">C</option>
										<option value="D">D</option>
										<option value="E">E</option>
										<option value="F">F</option>
										<option value="x">Not Available</option>
									</select>
									<select id="c5">
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
										<option value="x">Not Available</option>
									</select>
									<select id="g6">
										<option value="S">S</option>
										<option value="A">A</option>
										<option value="B">B</option>
										<option value="C">C</option>
										<option value="D">D</option>
										<option value="E">E</option>
										<option value="F">F</option>
										<option value="x">Not Available</option>
									</select>
									<select id="c6">
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
										<option value="x">Not Available</option>
									</select>
								</div>
								<p> </p>
								<button id="submitgpa">Find out!</button>
								<button id="reload1">Reload</button>
								<p> </p>
								<div class="result">
								<h3><center>Result</center></h3>
							<center><h1 id="resultsgpa"></h1></center>
							<center><h3 id="resultsgpa1"></h3></center>
								</div>
							</nav>
						</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<ul class="dropdowngpa">
									<h3>Akshat</h3>
									<h3>Pandey</h3>
									<h3><a href="https://www.linkedin.com/in/shakshat/" class="icon brands fa-linkedin"><span> Linkedin</span></a></h3>
									<h3><a href="https://www.linkedin.com/in/shivansh838759314" class="icon brands fa-linkedin"><span> Linkedin</span></a></h3>
									<h3><a href="#contact" class="icon fa-envelope" onclick="copyEmail()"><span> Mail</span></a></h3>
									<h3><a href="https://www.instagram.com/.shivaaaansh." class="icon brands fa-instagram"> Instagram</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Made by a <a href="https://www.linkedin.com/in/shakshat" target="_blank">Electronics Student</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="index.js"></script>
			<script src="search.js"></script>
			<script src="gpa.js"></script>
			<script>
				document.getElementById("reload1").onclick = function() {
					location.reload();
				};
			</script>
			<script>
				function copyEmail() {
					// Create a temporary input element
					var tempInput = document.createElement("input");
					// Set the input value to the email address
					tempInput.value = "akshatsharmain11@gmail.com";
					// Append the input element to the body
					document.body.appendChild(tempInput);
					// Select the input value
					tempInput.select();
					// Copy the selected text to the clipboard
					document.execCommand("copy");
					// Remove the temporary input element
					document.body.removeChild(tempInput);
					// Alert the user that the email has been copied
					alert("Email copied to clipboard: akshatsharmain11@gmail.com");
				}
			</script>
	</body>
</html>
